## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username = testuser
spring.datasource.password = P@$$w0rd

## Logging
logging.level.nl=DEBUG
